{
  "name": "ts-migrator",
  "version": "1.0.0",
  "description": "A Typescript sql migrator",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmaarn/ts-migrator.git"
  },
  "keywords": [
    "Migrator",
    "SQL",
    "MIgrator"
  ],
  "author": "usmaarn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usmaarn/ts-migrator/issues"
  },
  "homepage": "https://github.com/usmaarn/ts-migrator#readme"
}
